# GestStack

./: GestStack.slnx  README.md
.github/workflows/: dotnet.yml
DbMigrations/: DB.sql
GestStack.API/: GestStack.API.csproj  GestStack.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GestStack.API/Authorization/: HasPermissionAttribute.cs  PermissionPolicyProvider.cs  SetupAuth.cs
GestStack.API/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
GestStack.API/Contracts/Roles/: AssignRoleRequest.cs  CreateRoleRequest.cs  SetPermissionsRequest.cs
GestStack.API/Contracts/Setup/: CreateAdminRequest.cs  CreateCompanyProfileRequest.cs
GestStack.API/Controllers/: AuthenticationController.cs  RolesController.cs  SetupController.cs  UsersController.cs  WeatherForecastController.cs
GestStack.API/Properties/: launchSettings.json
GestStack.Application/: Class1.cs
GestStack.Application/Common/Interfaces/: IAuthService.cs  IRoleService.cs  ISetupService.cs
GestStack.Application/Common/Models/: AuthResult.cs  OperationResult.cs  ResultBase.cs  RoleInfo.cs  SetupErrorCodes.cs  StatusResult.cs
GestStack.Application/Common/Security/: CustomClaims.cs  Permissions.cs  Roles.cs
GestStack.DesktopClient/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
GestStack.Domain/: Class1.cs
GestStack.Domain/Entities/: CompanyProfile.cs  Entity.cs
GestStack.Infrastructure/: Class1.cs  GestStack.Infrastructure.csproj  Startup.cs
GestStack.Infrastructure/Identity/: AuthService.cs  IdentityDataSeeder.cs  JwtSettings.cs  RoleService.cs
GestStack.Infrastructure/Migrations/: 20260702185614_Init.Designer.cs  20260702185614_Init.cs  20260704171223_AddRefreshTokens.Designer.cs  20260704171223_AddRefreshTokens.cs  20260706182404_AddCompanyProfile.Designer.cs  20260706182404_AddCompanyProfile.cs  20260706183145_CommonColumn.Designer.cs  20260706183145_CommonColumn.cs  AppDbContextModelSnapshot.cs
GestStack.Infrastructure/Persistence/: AppContext.cs  AppUser.cs  RefreshToken.cs
GestStack.Infrastructure/Services/: SetupService.cs
GestStack.Tests.Unit/: GestStack.Tests.Unit.csproj  UnitTest1.cs
GestStack.Tests.Unit/Application/Common/: AuthResultTests.cs  OperationResultTests.cs
GestStack.Tests.Unit/Infrastructure/Identity/: AuthServiceTests.cs  RoleServiceTests.cs
GestStack.Tests.Unit/Infrastructure/Services/: SetupServiceTests.cs
